spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/javahack?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.messages.basename=validation
spring.thymeleaf.cache=false

logging.level.org.javahack=INFO
logging.file=Application.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.driverClassName=org.postgresql.Driver